{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/venv",
    "**/.venv"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "pythonVersion": "3.8",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "stubPath": "./stubs"
}